.catalog {
  display: grid;
  grid-template-columns: repeat(1, $base-card-width);
  justify-content: center;
  gap: 0 48px;

  margin: 0 auto;

  &__card {
    display: grid;
    grid-template-columns: repeat(1, $base-card-width);
    text-align: center;
    align-content: center;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }

  @media (min-width: 488px) {
    & {
      grid-template-columns: repeat(2, $base-card-width);
    }
  }

  @media (min-width: 768px) {
    & {
      grid-template-columns: repeat(3, $base-card-width);
    }
  }

  @media (min-width: 1024px) {
    & {
      grid-template-columns: repeat(4, $base-card-width);
    }
  }
}
